[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =10000
empty_weight =3000
reference_datum_position = 16.200001, 0, 0
empty_weight_CG_position = -16, 0, 0.5
CG_forward_limit =0.14
CG_aft_limit =0.36
empty_weight_pitch_MOI =11491
empty_weight_roll_MOI =5924
empty_weight_yaw_MOI =16098
empty_weight_coupled_MOI =100
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =8
station_load.0 =170, -15.2, -1.5, 1.5, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =170, -15.2, 1.5, 1.5, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 =0, -19, -1.5, 1.5, TT:MENU.PAYLOAD.FRONT_PAX_LEFT, 4
station_load.3 =0, -19, 1.5, 1.5, TT:MENU.PAYLOAD.FRONT_PAX_RIGHT, 4
station_load.4 =0, -23, -1.5, 1.5, TT:MENU.PAYLOAD.REAR_PAX_LEFT, 5
station_load.5 =0, -23, 1.5, 1.5, TT:MENU.PAYLOAD.REAR_PAX_RIGHT, 5
station_load.6 =0, -25, 0, 1.5, TT:MENU.PAYLOAD.REAR_BAGGAGE, 6
station_load.7 =0, -11.3, -1.5, 0.6, TT:MENU.PAYLOAD.FORWARD_BAGGAGE, 6

[CONTACT_POINTS]
static_pitch =-0.8
static_cg_height =3.94
gear_system_type =0
tailwheel_lock =0
max_number_of_points =10
gear_locked_on_ground =0
gear_locked_above_speed =-1
max_speed_full_steering =10
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, -7.5, 0, -4.14, 720, 0, 0.52, 15, 0.327, 1.5, 0.9, 13, 13, 0, 0, 0, 4
point.1 = 1, -17.5, -6.4, -4.2, 1500, 1, 0.78, 0, 0.246, 2, 0.3, 13, 13, 2, 0, 0, 4
point.2 = 1, -17.5, 6.4, -4.2, 1500, 2, 0.78, 0, 0.246, 2, 0.3, 13, 13, 3, 0, 0, 4
point.3 = 2, -17.4, -20.5, 0.8, 300, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.4 = 2, -17.4, 20.5, 0.8, 300, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.5 = 2, -30.6, 0, 0.2, 720, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.6 = 17, -2.5, 0, -2.5, 300, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.7 = 2, -36, 0, 10, 300, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.8 = 2, -21, 0, -1.6, 300, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.9 = 2, -9, 0, -1.6, 300, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
emergency_extension_type=1
steering_time_constants= 3, 5

[FUEL]
LeftMain = -16.5, -6, 0, 146, 4.5
RightMain = -16.5, 6, 0, 146, 4.5
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_tank_priority = LeftMain-RightMain
fuel_type =2
number_of_tank_selectors =1
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector.1 =2
default_fuel_tank_selector.2 =2
default_fuel_tank_selector.3 =2
default_fuel_tank_selector.4 =2

[AIRPLANE_GEOMETRY]
wing_area =193.75
wing_span =39.89
wing_root_chord =6.5
wing_camber =1
wing_thickness_ratio =0.05
wing_dihedral =6.5
wing_incidence =2
wing_twist =0
oswald_efficiency_factor =0.731
wing_winglets_flag =0
wing_sweep =1.7
wing_pos_apex_lon =-14.776179
wing_pos_apex_vert =-1.2
htail_area =31
htail_span =16
htail_pos_lon =-35.25
htail_pos_vert =3.5
htail_incidence =1
htail_sweep =2.26
htail_thickness_ratio =0.02
vtail_area =37.4
vtail_span =7
vtail_sweep =45
vtail_pos_lon =-31
vtail_pos_vert =5.8
vtail_thickness_ratio =0.02
fuselage_length =32.385
fuselage_diameter =5.7
fuselage_center_pos = -16, 0, 1
elevator_area =21.5
aileron_area =10.2
rudder_area =25.6
elevator_up_limit =16
elevator_down_limit =16
aileron_up_limit =15
aileron_down_limit =15
rudder_limit =25
rudder_trim_limit =25
elevator_trim_limit =16
spoiler_limit =58
spoilerons_available =1
aileron_to_spoileron_gain =3
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =0.2
spoiler_handle_available =1
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up =2.53333
positive_g_limit_flaps_down =1.77333
negative_g_limit_flaps_up =-2.02667
negative_g_limit_flaps_down =-1.52
load_safety_factor =1.5
elevator_trim_neutral =2
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 40.000000:1.000000, 80.000000:0.900000, 200.000000:0.250000
aileron_elasticity_table =0.000000:1.000000, 40.000000:1.000000, 80.000000:0.900000, 200.000000:0.250000
rudder_elasticity_table =0.000000:1.000000, 40.000000:1.000000, 80.000000:0.900000, 200.000000:0.250000
elevator_trim_elasticity_table =0.000000:1.000000, 40.000000:1.000000, 80.000000:0.900000, 200.000000:0.250000
auto_spoiler_auto_retracts=1

[AERODYNAMICS]
lift_coef_pitch_rate =-23.96515
lift_coef_daoa =0
lift_coef_delta_elevator =-1.04446
lift_coef_horizontal_incidence =0
lift_coef_flaps =1.0321
lift_coef_spoilers =0
drag_coef_zero_lift =0.0255
drag_coef_flaps =0.1844
drag_coef_gear =0.01
drag_coef_spoilers =0
side_force_slip_angle =-4.13991
side_force_roll_rate =0.76199
side_force_yaw_rate =4.63269
side_force_delta_rudder =-4.13293
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-5.70129
pitch_moment_delta_trim =-5.70129
pitch_moment_pitch_damping =-370.7157
pitch_moment_aoa_0 =-0.07587
pitch_moment_daoa =0
pitch_moment_flaps =-0.01528
pitch_moment_gear =0.00789
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =-1.42532
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.51146
roll_moment_roll_damping =-2.31672
roll_moment_yaw_rate =-0.58884
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.26214
roll_moment_delta_rudder =0.44626
roll_moment_delta_aileron_trim_scalar =-0.26214
yaw_moment_slip_angle =1.57336
yaw_moment_roll =0.2034
yaw_moment_yaw_damping =-8.50749
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.00004
yaw_moment_delta_rudder =1.35701
yaw_moment_delta_rudder_propwash =0.33925
yaw_moment_delta_rudder_trim_scalar =1.35701
compute_aero_center =0
aero_center_lift =-0.1
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-1.150000, -0.400000:-0.823000, -0.200000:-1.222000, -0.100000:-0.643000, 0.000000:0.168000, 0.200000:1.517000, 0.230000:1.637000, 0.260000:1.320000, 0.290000:1.063000, 0.310000:0.903000, 0.400000:0.794000, 0.800000:1.152000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.054000:1.250000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.500000:0.000000, 0.550000:0.000000, 0.600000:0.100000, 0.650000:0.200000, 0.700000:0.243000, 0.750000:0.286000, 0.800000:0.329000, 0.850000:0.371000, 0.900000:0.414000, 0.950000:0.457000, 1.000000:0.500000, 1.100000:0.264000, 1.500000:0.025000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-1.712000, -0.400000:-0.834000, -0.200000:-0.849000, -0.100000:-0.536000, 0.000000:0.000000, 0.200000:0.956000, 0.230000:0.994000, 0.260000:1.056000, 0.290000:1.054000, 0.310000:1.024000, 0.400000:0.983000, 0.800000:1.838000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.202000, -20.000000:0.079000, -14.000000:0.690000, -7.000000:0.967000, 0.000000:1.000000, 7.000000:1.017000, 14.000000:0.905000, 20.000000:0.359000, 40.000000:0.186000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.6

[FLIGHT_TUNING]
cruise_lift_scalar =1
parasite_drag_scalar =1
induced_drag_scalar =1
flap_induced_drag_scalar =1
elevator_effectiveness =1
elevator_maxangle_scalar =0.9
aileron_effectiveness =1
rudder_effectiveness =1
rudder_maxangle_scalar =0.5
pitch_stability =0.25
roll_stability =0.25
yaw_stability =0.25
pitch_gyro_stability =1
roll_gyro_stability =1
yaw_gyro_stability =1
elevator_trim_effectiveness =1
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =1
torque_on_roll =1
gyro_precession_on_roll = 1
gyro_precession_on_yaw =1
engine_wash_on_roll =0.5
rudder_engine_wash_on_roll =4
wingflex_scalar =1
wingflex_offset =0
stall_coef_at_min_weight=0.5
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
gyro_precession_on_pitch=1

[REFERENCE SPEEDS]
full_flaps_stall_speed =65
flaps_up_stall_speed =83
cruise_speed =330
crossover_speed =200
cruise_mach =0.52
max_mach =0.6
max_indicated_speed =266
max_flaps_extended =122
normal_operating_speed =266
airspeed_indicator_max =320
rotation_speed_min =90
climb_speed =110
cruise_alt =30000
takeoff_speed =90
spawn_cruise_altitude =5000
spawn_descent_altitude =500
best_angle_climb_speed =100
approach_speed =85
best_glide =0
max_gear_extended=561.278487

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================

[FLAPS.0]
type=1
system_type=0
span-outboard=0.8
extending-time=5.7
altitude-limit=-1
damaging-speed=220
blowout-speed=270
maneuvering_flaps=0
lift_scalar=1.64
drag_scalar=1.64
pitch_scalar=0
max_on_ground_position=2
delay_between_flap_index=0
flaps-position.0= 0, -1, 0.25, 1, 1, 0, 0
flaps-position.1= 10, 178, 0.25, 1, 1, 0, 0
flaps-position.2= 34, 122, 1, 1, 1, 0, 0
